# Hackathon2022

./: .gitignore  CreateAllDummyData.sql  PatientTrackingBoard.sln  README.md
PatientTrackingBoardApp/: PatientTrackingBoardApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PatientTrackingBoardApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PatientTrackingBoardApp/Controllers/: BoardController.cs  LocationController.cs  PatientController.cs  ProviderController.cs  VisitController.cs  VisitStatusController.cs
PatientTrackingBoardApp/Data/: Account.cs  ApplicationDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  GetVisitStatus.cs  Location.cs  Organization.cs  Patient.cs  PatientTrackingBoardDBContext.cs  Provider.cs  Visit.cs  VisitCode.cs  VisitStatus.cs  WeatherForecast.cs  WeatherForecastService.cs
PatientTrackingBoardApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PatientTrackingBoardApp/Data/Tracking/: Location.cs  LocationModel.cs  Patient.cs  PatientModel.cs  Provider.cs  ProviderModel.cs  Visit.cs  VisitCodeModel.cs  VisitModel.cs  VisitStatusModel.cs
PatientTrackingBoardApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LocationSelector.razor  _Host.cshtml
PatientTrackingBoardApp/Pages/Boards/: PublicVisits.razor
PatientTrackingBoardApp/Properties/: launchSettings.json
PatientTrackingBoardApp/Services/Board/: BoardService.cs
PatientTrackingBoardApp/Services/Layout/: ViewOptionService.cs
PatientTrackingBoardApp/Services/Location/: LocationService.cs
PatientTrackingBoardApp/Services/Patient/: PatientService.cs
PatientTrackingBoardApp/Services/VisitCode/: VisitCodeService.cs
PatientTrackingBoardApp/Services/VisitStatus/: VisitStatusService.cs
PatientTrackingBoardApp/Shared/: MainLayout.razor  NavMenu.razor
PatientTrackingBoardApp/Utils/: Extensions.cs
PatientTrackingBoardApp/wwwroot/scripts/: PatientTrackingBoard.js
PatientTrackingBoardDB/: Account.sql  Location.sql  Organization.sql  Patient.sql  PatientTrackingBoardDB.refactorlog  PatientTrackingBoardDB.sqlproj  Provider.sql  Visit.sql  VisitCode.sql  VisitStatus.sql
PatientTrackingBoardDB/dbo/Views/: GetVisitStatus.sql
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
